akka {
  actor {
        provider = "cluster"
        serialize-messages = on
         serializers {
             sfs-req-serializer = "SFSReqSerializer"
        }
        serialization-bindings {
             "Message" = sfs-req-serializer
        }
   }

  remote.artery {
    canonical {
      hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://ClusterSystem@localhost:2551", "akka://ClusterSystem@localhost:2552"]
  }

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    stdout-loglevel = DEBUG
}